<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cube1.cs">
    <Files>
      <File FileName="Assets\Scripts\MainSphere.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\Cube1.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Cube2.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Cube3.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>